<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Rubik+Wet+Paint&family=Ubuntu:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>About Me</title>
  </head>
  <body>
    <nav>
      <span> Ghazaleh's Portfolio </span>
      <ul>
        <li>
          <a href="#About">About Me</a>
        </li>
        <li>
          <a href="#Projects">Projects</a>
        </li>
        <li>
          <a href="#Contact">Contact Me</a>
        </li>
      </ul>
    </nav>

    <main>
      <img src="./assets/avatar.png" alt="My avatar" class="myAv" />

      <section id="About">
        <center><h2>About Me</h2></center>

        <p>
          <br /><br />
          Hi, my name is Ghazaleh Javadi, from Irvine, California. I have a
          masters degree in law, <br />
          but I always was passionate about the web development and now I'm a
          Full stack web <br />
          development student at UC Irvine Division of Continuing Education.
        </p>
      </section>

      <div class="title" id="Projects">
        <p>Projects</p>
      </div>

      <section>
        <div class="content work-container">
          <a
            href="https://ghazaleh-j.github.io/Homework-1/"
            class="project featured"
            target="_blank"
          >
            <div class="project-name">
              <h3>Defactoring</h3>
              <span> HTML & CSS </span>
            </div>
          </a>
          <a
            href="https://fluffykyubey.github.io/Lost-Ark-Group-Finder/"
            target="_blank"
            class="project second"
          >
            <div class="project-name">
              <h3>Lost Ark Group Finder</h3>
              <span> Java Script / CSS </span>
            </div>
          </a>
          <div class="project">
            <div class="project-name">
              <h3>Coming Soon</h3>
              <span> ----- </span>
            </div>
          </div>
          <div class="project">
            <div class="project-name">
              <h3>Coming Soon</h3>
              <span> ----- </span>
            </div>
          </div>
          <div class="project">
            <div class="project-name">
              <h3>Coming Soon</h3>
              <span> ----- </span>
            </div>
          </div>
        </div>
      </section>

      <div class="title">Contact Me</div>

      <section>
        <div class="contact" id="Contact">
          <ul>
            <li>
              <a href="mailto:ghazal.javadi@gmail.com">E-Mail</a>
            </li>
            <li>
              <a href="https://github.com/Ghazaleh-J">GitHub</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/ghazaleh-javadi-6b3169133/"
                >LinkedIn</a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
